﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DataProcessingBlocks.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="intuit">
      <section name="ipp" type="Intuit.Ipp.Utility.IppConfigurationSection, Intuit.Ipp.Utility" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <clear />
    <add key="LOGS" value="\\LOG" />
    <add key="FL" value="\XLFILE" />
    <add key="QBFILE" value="" />
    <add key="IMPORTERROR" value="INCLUDEERROR" />
    <add key="MySQLConnectionString" value="Driver={MySQL ODBC 3.51 Driver};Server=localhost;Database=edi;User=root;Password=root;" />
    <add key="MySQLSettingFlag" value="true" />
    <add key="QBCompanyFileName" value="Not connected to QuickBooks" />
   
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="applicationToken" value="" />
    <add key="consumerKey" value="" />
    <add key="consumerSecret" value="" />
    <add key="oauthRequestTokenEndpoint" value="/get_request_token" />
    <add key="oauthAccessTokenEndpoint" value="/get_access_token" />
    <add key="oauthBaseUrl" value="https://oauth.intuit.com/oauth/v1" />
    <add key="oauthUserAuthUrl" value="https://appcenter.intuit.com/Connect/Begin" />
  </appSettings>
  <applicationSettings>
    <DataProcessingBlocks.Properties.Settings>
      <setting name="AxisEBay" serializeAs="String">
        <value>https://api.ebay.com/wsapi</value>
      </setting>
    </DataProcessingBlocks.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <intuit>
    <ipp>
      <message>
        <!-- Serializes request to Json and Compresses in Gzip format -->
        <request serializationFormat="Xml" compressionFormat="GZip" />
        <!-- Serializes response to Json and Compresses in Gzip format -->
        <response serializationFormat="Xml" compressionFormat="GZip" />
      </message>
      <logger>
        <!--To enable/disable Request and Response log-->
        <requestLog enableRequestResponseLogging="true" requestResponseLoggingDirectory="C:\Users\Public\Documents\Zed\Axis 14.1\LOG" />
      </logger>
      <retry mode="None">
        <!-- Retries specified number of times with a fixed specified interval between retry attempts-->
        <linearRetry retryCount="1" retryInterval="1" />
      </retry>
    </ipp>
  </intuit>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Telerik.WinControls" publicKeyToken="5bb2a467cbec794e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2012.2.704.20" newVersion="2012.2.704.20" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.WinControls.UI" publicKeyToken="5bb2a467cbec794e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2012.2.704.20" newVersion="2012.2.704.20" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="TelerikCommon" publicKeyToken="5bb2a467cbec794e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2012.2.704.20" newVersion="2012.2.704.20" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="GemBox.Spreadsheet" publicKeyToken="b1b72c69714d4847" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-41.3.30.1168" newVersion="41.3.30.1168" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>