<?xml version="1.0" encoding="iso-8859-1" ?>
<configuration>
  <appSettings>
    <add key="Zed Axis ER001" value="Unable to open the specified file." />
    <add key="Zed Axis ER002" value="Unable to connect QuickBooks." />
    <add key="Zed Axis ER003" value="The specified file is in use. Please close this file before proceeding." />
    <add key="Zed Axis ER004" value="Please open the QuickBooks and Close this application, Then run application." />
    <add key="Zed Axis ER005" value="Your System does not support Excel 2007 formats." />
    <add key="Zed Axis ER006" value="Please select the row." />
    <add key="Zed Axis ER007" value="Please insert valid data in cell." />
    <add key="Zed Axis ER008" value="A QuickBooks company data file is already open and it is different from the one requested." />
    <add key="Zed Axis ER009" value="QuickBooks file is already open.QuickBooks can not accept different request.Please close QuickBooks for different request." />
    <add key="Zed Axis ER010" value="Unable to open QuickBooks company file.please run the QuickBooks " />
    <add key="Zed Axis ER011" value="Error occured in ISM file generation.Please try again" />
    <add key="Zed Axis ER012" value="Unable to open, message is not in correct format or has errors." />
    <add key="Zed Axis ER013" value="Unable to send message, email address is not in valid. Check and try again." />
    <add key="Zed Axis ER014" value="Unable to send messages. Check connection  and try again." />
    <add key="Zed Axis ER015" value="Unable to recieve messages. Check connection and try again." />
    <add key="Zed Axis ER016" value="Unable to connect to database server. Check connection  and try again." />
    <add key="Zed Axis ER017" value="Error while closing database server connection." />
    <add key="Zed Axis ER018" value="Database operation failure." />
    <add key="Zed Axis ER019" value="Cannot find a valid mail attachment." />
    <add key="Zed Axis ER020" value="ErrorLog does not exist." />
    <add key="Zed Axis ER021" value="ErrorLog does not contain log file." />
    <add key="Zed Axis TIMSG001" value="Connected to QuickBooks."/>
    <add key ="Zed Axis TIMSG002" value ="Unable to connect QuickBooks."/>
    <add key ="Zed Axis TIMSG003" value ="Connecting to QuickBooks."/>
    <add key ="Zed Axis TIMSG004" value ="Please select file to import data."/>
    <add key ="Zed Axis TIMSG005" value ="Are you sure, you want to delete selected Mapping?" />
    <add key ="Zed Axis MSG006" value ="Please select the mapping." />
    <add key ="Zed Axis TIMSG006" value ="Please select the mapping." />
    <add key ="Zed Axis MSG007" value ="Mapping '{0}' saved successfully."/>
    <add key ="Zed Axis MSG008" value ="Mapping '{0}' deleted successfully."/>
    <add key ="Zed Axis MSG009" value ="Please select file delimiter."/>
    <add key ="Zed Axis MSG010" value ="TxnDate mapping can not left blank or none."/>
    <add key ="Zed Axis MSG011" value ="RefNumber mapping can not left blank or none."/>
    <add key ="Zed Axis MSG012" value ="IsAdjustment mapping can not left blank or none."/>
    <add key ="Zed Axis MSG013" value ="DebitAmount mapping can not left blank or none."/>
    <add key ="Zed Axis MSG014" value ="CreditAmount mapping can not left blank or none."/>
    <add key ="Zed Axis MSG015" value ="AccountFullname mapping can not left blank or none."/>
    <add key ="Zed Axis MSG016" value ="EntityRef Fullname mapping can not left blank or none."/>
    <add key ="Zed Axis MSG017" value ="Please enter Mapping Name."/>
    <add key ="Zed Axis MSG018" value ="Records imported successfully." />
    <add key ="Zed Axis MSG019" value ="{0} Records added." />
    <add key ="Zed Axis MSG020" value ="{0} Errors encountered." />
    <add key ="Zed Axis MSGSkip" value ="{0} Records skipped." />

    <add key ="Zed Axis MSG021" value ="QuickBooks encountered an error when processing the request :"/>
    <add key ="Zed Axis MSG0211" value ="Details of this error and the data that was rejected has been saved to the Zed Axis log file found in the Axis Program Data folder (ie C:\Users\Public\Documents\Zed\Axis)."/>
    <add key ="Zed Axis XpMSG0211" value ="Details of this error and the data that was rejected has been saved to the Zed Axis log file found in the Axis Program Data folder (ie C:\Documents and Settings\All users\Documents\Zed\Axis)."/>

    <add key ="Zed Axis MSG022" value ="Error occurred while importing data to QuickBooks.Please check log file."/>
    <add key ="Zed Axis MSG023" value ="There is no mappings available. Do you want to create new mapping?" />
    <add key ="Zed Axis MSG024" value ="Memo mapping can not left blank or none." />
    <add key ="Zed Axis MSG025" value ="Please select mapping before importing data to QuickBooks." />
    <add key ="Zed Axis MSG026" value ="Mapping name is already exist. Please enter another name." />
    <add key ="Zed Axis MSG027" value ="There is no record for Import operation." />
    <add key ="Zed Axis MSG028" value ="Mapping is not valid for this file." />
    <add key="Zed Axis MSG029" value ="The Debit and Credit amount not in Balance. Do you want add this Ref number {0} journal entry in QuickBooks? If you click No this record will not be added to QuickBooks." />
    <add key="Zed Axis MSG030" value ="The Account Full name of this Ref number {0} journal entry is blank. So this record will not add to QuickBooks." />
    <add key="Zed Axis MSG031" value ="The TxnDate value is not valid.Unable to import data to Quickbook" />
    <add key="Zed Axis MSG032" value ="Customer Name mapping can not left blank or None." />
    <add key="Zed Axis MSG033" value ="Estimate Ref number can not left blank or None." />
    <add key="Zed Axis MSG034" value ="Item name can not left blank or None." />
    <add key ="Zed Axis MSG035" value ="Mapping can not saved successfully.It contains 0 fields."/>
    <add key ="Zed Axis MSG036" value ="There is no mapping.Please select a mapping."/>
    <add key ="Zed Axis MSG037" value ="The file {0} is in use by another application.Please shut that application and try again."/>
    <add key ="Zed Axis MSG038" value ="Please select or create mapping then make the changes in preview box."/>
    <add key ="Zed Axis MSG039" value="AppliedToTxnID mapping can not left blank or none"/>
    <add key="Zed Axis MSG040" value="CreditTxnID mapping can not left blank or none"/>
    <add key="Zed Axis MSG041" value="AppliedAmount mapping can not left blank or none"/>
    <add key="Zed Axis MSG042" value="PayeeEntityRef mapping can not left blank or none"/>
    <add key="Zed Axis MSG043" value="CreditCardAccountRef mapping can not left blank or none"/>
    <add key="Zed Axis MSG044" value="BankAccountRef mapping can not left blank or none"/>
    <add key="Zed Axis MSG045" value="Please browse QuickBooks Company File."/>
    
    <add key="Zed Axis MSG052" value="Please enter the user name." />
    
    <add key="Zed Axis MSG054" value="Please select data type" />
   
    <add key="Zed Axis MSG056" value="Please select Data type." />
    <add key="Zed Axis MSG057" value="Please enter ref number." />
    <add key="Zed Axis MSG059" value="Please select filter criteria." />
    <add key="Zed Axis MSG060" value="Please enter the customer id." />
    <add key="Zed Axis MSG061" value="There is no data.Please change values of filter." />
    <add key="Zed Axis MSG062" value="Please select export format." />
    <add key="Zed Axis MSG063" value="Customer data exported successfully." />
    <add key="Zed Axis MSG064" value="Customer data could not exported successfully." />
    <add key="Zed Axis MSG066" value="QuickBooks company file disconnected successfully." />
   <add key="Zed Axis MSG068" value="QuickBooks company file connected successfully." />
    <add key="Zed Axis MSG069" value="Please enter the item id." />
    <add key="Zed Axis MSG070" value="Item data exported successfully." />
    <add key="Zed Axis MSG071" value="Item data could not exported successfully." />
    <add key="Zed Axis MSG072" value="Please enter the invoice number." />
    <add key="Zed Axis MSG073" value="Sales Order data exported succesfully." />
    <add key="Zed Axis MSG074" value="Sales order data could not exported successfully." />
    <add key="Zed Axis MSG075" value="Please provide valid username and password." />
    <add key="Zed Axis MSG076" value="Please enter the purchase number." />
    <add key="Zed Axis MSG077" value="Purchase Order data exported succesfully." />
    <add key="Zed Axis MSG078" value="Purchase order data could not exported successfully." />
   <add key="Zed Axis MSG080" value="Location not required; Location ignored." />
    <add key="Zed Axis MSG081" value="Invalid or blank Payment is Due; default substituted." />
    <add key="Zed Axis MSG083" value="Warning : CustomerID or CardID should not be blank." />
    <add key="Zed Axis MSG084" value="Warning : Itemnumber should not be blank." />
    <add key="Zed Axis MSG085" value="Warning : Quantity should not be blank." />
    <add key="Zed Axis MSG086" value="Warning : RecordId should not be blank." />
    <add key="Zed Axis MSG087" value="Warning : Adjustment date should not be blank." />
    <add key="Zed Axis MSG088" value="Name mapping can not left blank or None." />
    <add key="Zed Axis MSG089" value="ItemRefFullName mapping can not left blank or None." />
   <add key="Zed Axis MSG091" value="Please select Income account." />
    <add key="Zed Axis MSG092" value="Please select Expnese account." />
    <add key="Zed Axis MSG093" value="Please select Asset account." />
    <add key="Zed Axis MSG096" value="There is no data.Please upload correct file." />
    <add key="Zed Axis MSG097" value="Settings saved Succesfully." />
    <add key="Zed Axis MSG098" value="Please Select Default Account Settings before importing data to QuickBook using Option button." />
   <add key="Zed Axis MSG1001" value=" Details of this error and the data that was rejected has been saved to the Zed Axis log file found in the Axis Program Data folder (ie C:\Users\Public\Documents\Zed\Axis)."/>
    <add key="Zed Axis XPMSG1001" value=" Details of this error and the data that was rejected has been saved to the Zed Axis log file found in the Axis Program Data folder (ie C:\Documents and Settings\All users\Documents\Zed\Axis)."/>


    <add key="Zed Axis MSG101" value="Please select Message Services row."/>
    <add key="Zed Axis MSG102" value="Message monitor service removed successfully."/>
    <add key="Zed Axis MSG104" value ="There is no details about message monitor service in database."/>
    <add key="Zed Axis MSG105" value ="Please select the folder path for monitor files."/>
    <add key="Zed Axis MSG106" value ="Please select the monitoring period."/>
    <add key="Zed Axis MSG107" value ="Please enter the Service name."/>
    <add key="Zed Axis MSG108" value ="Please select another folder path for Monitoring Files."/>
    <add key="Zed Axis MSG109" value ="Please restart your machine for taking effect."/>
    <add key="Zed Axis MSG110" value ="This Service is already present.Please enter another service name."/>
    <add key="Zed Axis MSG111" value ="Unable to edit Service.Please try later"/>
    <add key="Zed Axis MSG112" value ="Before Creating Message Monitoring Service, Please make sure that Your login or current user have sufficient administator privileges."/>
    <add key="Zed Axis MSG113" value ="[SC] DeleteService SUCCESS"/>
    <add key="Zed Axis MSG114" value ="Unable to remove Service.Please try again"/>
    <add key="Zed Axis MSG115" value ="Unable to create Service.Please try again"/>
    <add key="Zed Axis MSG116" value ="Message Monitoring Service installed successfully."/>
    <add key="Zed Axis MSG117" value ="Unable to install service.Please check sufficient privileges for installing service OR If you are using VISTA OS then Set User Access Control (UAC) Off."/>
    <add key="Zed Axis MSG118" value ="Unable to update Service.Please check sufficient privileges OR If you are using VISTA OS then Set User Access Control (UAC) Off then try again"/>
    <add key="Zed Axis MSG119" value ="Message Monitoring Service updated successfully."/>
    <add key="Zed Axis MSG120" value ="Please close the transaction in QuickBooks and try again."/>
    <add key="Zed Axis MSG121" value ="QuickBooks is closed OR Please connect to company file again."/>
    <add key="Zed Axis MSG122" value ="Access Permission denied.The QuickBooks administrator can grant access permisssion through Integrated Application Preferences."/>
    <add key="Zed Axis MSG123" value ="Unable to save Shipping Request. Since Order does not contain any Item Details."/>
    <add key="Zed Axis MSG124" value ="Please Add Allied Express Details in Trading Partner Address Book."/>
    <add key="Zed Axis MSG125" value ="ApplyToReceiveRef does not exist in Invoice."/>
    <add key="Zed Axis MSG126" value ="ApplyToBillRef does not exist in Bill."/>
    
     <add key="Zed Axis MSG127" value ="The specified service does not exist as an installed service."/>
    
    <add key="Zed Axis MSG0127" value="Invoice data exported succesfully." />
    <add key="Zed Axis MSG0128" value="Sales Receipt data exported succesfully." />
    <add key="Zed Axis MSG0129" value="Invoice data could not exported successfully." />
    <add key="Zed Axis MSG0130" value="Sales Receipt data could not exported successfully." />
    <add key="Zed Axis MSG0131" value="Please enter Coding template name." />
    <add key ="Zed Axis MSG0132" value ="Coding template name is already exist. Please enter another name." />

    <add key ="Zed Axis MSG0133" value ="Please Select Bank Account to import into..." />
    <add key ="Zed Axis MSG0134" value ="Please Select Coding Template" />
    <add key ="Zed Axis MSG0135" value ="No match found for selected Coding Template Name in browse file" />
    <add key ="Zed Axis MSG0136" value ="Please select row to edit data" />
    <add key ="Zed Axis MSG0137" value ="There is no data to import into quickbook" />
    <add key ="Zed Axis MSG0138" value ="Selected Coding Template is not valid for browse Company file.Please select appropriate Coding template" />
    <add key ="Zed Axis MSG0139" value ="Please preview file and select data to import" />
    <add key ="Zed Axis MSG0140" value="Xero connected successfully" />
    <add key ="Zed Axis MSG0141" value="Xero disconnected successfully" />
    <add key ="Zed Axis MSG0142" value ="Xero encountered an error when processing the request :"/>
    <add key ="Zed Axis MSG0143" value ="Error occurred while importing data to Xero.Please check log file."/>
    
    <Add key="ProductName" value="Zed Axis"/>
    <add key="APPEXMESSAGE" value ="Are you sure, you want to close the application?" />
    <add key="ExactAttachRuleMsg" value ="Rule Failed : Exact Match criteria failed for the file attachment." />
    <add key="SpecificAttachRuleMsg" value =" Failed : Specific word criteria failed for the file attachment." />
    <add key="ExactSubjectRuleMsg" value =" Failed : Exact Match criteria failed for the message subject." />
    <add key="SpecificSubjectRuleMsg" value =" Failed : Specific word criteria failed for the message subject." />
    <add key="TPRuleMsg" value ="" />
    <add key="HeadersRuleMsg" value =" Failed : Mapping headers doesn't match Attachment headers." />

  </appSettings>
  </configuration>
