<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="TransactionImporterEDI">
</Property><Property Name="Solution File" Value="D:\Axis\Axis 10.0\Axis 10.0\TransactionImporterEDI.sln">
</Property><Property Name="Date" Value="Monday, June 04, 2012">
</Property><Property Name="Time" Value="15:55 PM">
</Property></Properties><Event ErrorLevel="1" Project="TransactionImporterEDI" Source="TransactionImporterEDI.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="TransactionImporterEDI" Source="TransactionImporterEDI.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="TransactionImporterEDI" Source="TransactionImporterEDI.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="DataAccessLayer" Source="DataAccessLayer\DataAccessLayer.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="DataAccessLayer" Source="DataAccessLayer\DataAccessLayer.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="DataAccessLayer" Source="DataAccessLayer\DataAccessLayer.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="TransactionImporterEDI.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="TransactionImporterEDI.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="TransactionImporterEDI" Source="App.config" Description="File converted successfully. All &lt;supportedRuntime&gt; and &lt;requiredRuntime&gt; tags were removed to enable the project to build and run with Visual Studio 2005.">
</Event><Event ErrorLevel="3" Project="TransactionImporterEDI" Source="App.config" Description="Converted">
</Event><Event ErrorLevel="0" Project="DataAccessLayer" Source="DataAccessLayer\DataAccessLayer.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>