  <?xml version="1.0" encoding="ISO-8859-1" ?> 
  <?qbposxml version="3.0"?> 
 <QBPOSXML>
 <QBPOSXMLMsgsRq onError="stopOnError">
 <CustomerAddRq>
 <CustomerAdd>
  <CompanyName>XYZ2</CompanyName> 
  <CustomerID>150</CustomerID> 
  <CustomerDiscPercent>00000002.000000</CustomerDiscPercent> 
  <CustomerDiscType>Percentage</CustomerDiscType> 
  <CustomerType>A</CustomerType> 
  <Email>as@gmail.com</Email> 
  <IsOkToEMail>true</IsOkToEMail> 
  <FirstName>Sunita</FirstName> 
  <LastName>Salunkhe</LastName> 
  <TaxCategory>Local Sales Tax</TaxCategory> 
  </CustomerAdd>
  </CustomerAddRq>
  </QBPOSXMLMsgsRq>
  </QBPOSXML>