<?xml version="1.0" encoding="windows-1252"?>
<QBPOSXML>
    <QBPOSXMLMsgsRs>
        <CustomerAddRs statusCode="0" statusMessage="Status OK" statusSeverity="Info">
            <CustomerRet>
                <ListID>-3397418246050250495</ListID>
                <TimeCreated>2014-03-05T12:25:51+05:30</TimeCreated>
                <TimeModified>2014-03-05T12:25:51+05:30</TimeModified>
                <AccountBalance>0.00</AccountBalance>
                <AccountLimit>0.00</AccountLimit>
                <CompanyName>XYZ2</CompanyName>
                <CustomerDiscPercent>2.00</CustomerDiscPercent>
                <CustomerDiscType>Percentage</CustomerDiscType>
                <CustomerID>150</CustomerID>
                <CustomerType>A</CustomerType>
                <DefaultShipAddress>Bill To Address</DefaultShipAddress>
                <EMail>as@gmail.com</EMail>
                <FirstName>Sunita</FirstName>
                <FullName>Sunita Salunkhe</FullName>
                <IsAcceptingChecks>True</IsAcceptingChecks>
                <IsNoShipToBilling>False</IsNoShipToBilling>
                <IsOkToEMail>True</IsOkToEMail>
                <IsRewardsMember>False</IsRewardsMember>
                <IsUsingChargeAccount>False</IsUsingChargeAccount>
                <IsUsingWithQB>False</IsUsingWithQB>
                <LastName>Salunkhe</LastName>
                <PastDue>0.00</PastDue>
                <PriceLevelNumber>1</PriceLevelNumber>
                <StoreExchangeStatus>Modified</StoreExchangeStatus>
                <TaxCategory>Local Sales Tax</TaxCategory>
            </CustomerRet>
        </CustomerAddRs>
    </QBPOSXMLMsgsRs>
</QBPOSXML>

