<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpBook version="5.0" name="Release Notes" context="Relnotes" locale="en" xmlns="urn:WebWorks-Help-Book-Files-Schema">
  <CommonWordsToSkip minlen="3">
    a about after all also am an and another any are as at
    be because been before being between both but by
    came can come copyright corp corporation could
    did do does
    each etc
    for from
    get goes got
    had has have he her here him himself his how
    if in inc into is it its
    let like
    make many me might more most much must my
    never nor not now
    of off on one only or other our out over own
    reserved rights
    said same see set shall she should since so some still such
    take than that the their them then there these they this those though through to too
    under us use
    very
    was way we well were what when where which while who why will with would
    yes yet you your
   </CommonWordsToSkip>
  <ScoringPrefs>
    <meta name="keywords" weight="100" />
    <meta name="description" weight="50" />
    <meta name="summary" weight="50" />
    <title weight="20" />
    <h1 weight="15" />
    <h2 weight="10" />
    <caption weight="10" />
    <h3 weight="7" />
    <th weight="5" />
    <h4 weight="5" />
    <h5 weight="4" />
    <h6 weight="3" />
    <h7 weight="2" />
  </ScoringPrefs>
  <DocumentInfo>
    <Document title="ReleaseNotes.1.1.html" href="ReleaseNotes.1.1.html" />
    <Document title="Release Note History" href="ReleaseNotes.1.2.html" />
    <Document title="Table of Contents" href="ReleaseNotes.1.3.html" />
    <Document title="A Note About Credit Card Numbers in QB 2008 and Later" href="ReleaseNotes.1.4.html" />
    <Document title="What’s New in SDK 12.0?" href="ReleaseNotes.1.5.html" />
    <Document title="QuickBooks 2011 Multi-Instance Implications with the SDK" href="ReleaseNotes.1.6.html" />
    <Document title="Request/Field-Level Detail Of New and Changed Features" href="ReleaseNotes.1.7.html" />
    <Document title="New and Changed Numeric Types" href="ReleaseNotes.1.8.html" />
    <Document title="Changes Impacting QBFC Integrations" href="ReleaseNotes.1.9.html" />
    <Document title="Bugs Fixed in This Release" href="ReleaseNotes.1.10.html" />
    <Document title="Known Bugs and Workarounds" href="ReleaseNotes.1.11.html" />
    <Document title="New or Modified Files of Interest" href="ReleaseNotes.1.12.html" />
    <Document title="Installation Instructions" href="ReleaseNotes.1.13.html" />
    <Document title="Registering an Application for QuickBooks Online Edition" href="ReleaseNotes.1.14.html" />
    <Document title="Importing the Correct Library" href="ReleaseNotes.1.15.html" />
    <Document title="About Redistributing QBXMLRP2" href="ReleaseNotes.1.16.html" />
    <Document title="Creating Applications that Can Run on 64-Bit Operating Systems" href="ReleaseNotes.1.17.html" />
    <Document title="Documentation" href="ReleaseNotes.1.18.html" />
    <Document title="Tools" href="ReleaseNotes.1.19.html" />
    <Document title="Samples" href="ReleaseNotes.1.20.html" />
    <Document title="Using Payroll Reports" href="ReleaseNotes.1.21.html" />
    <Document title="Deprecation Policy" href="ReleaseNotes.1.22.html" />
    <Document title="System Requirements" href="ReleaseNotes.1.23.html" />
    <Document title="QuickBooks Products and qbXML/QBFC Support" href="ReleaseNotes.1.24.html" />
    <Document title="If You Have Questions . . ." href="ReleaseNotes.1.25.html" />
  </DocumentInfo>
  <TopicMap>
    <Topic name="Relnotes2" href="ReleaseNotes.1.1.html#202162" />
    <Topic name="TechOverview2" href="ReleaseNotes.1.1.html#202162" />
  </TopicMap>
</WebWorksHelpBook>