<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpIX version="5.0" xmlns="urn:WebWorks-Help-Index-Schema">
  <g t="Q" o="002">
    <i t="qbXML specification">
      <i t="versions of">
        <j l="23#211243" />
      </i>
    </i>
    <i t="QuickBooks versions">
      <j l="23#211241" />
    </i>
  </g>
  <g t="S" o="002">
    <i t="specification">
      <i t="qbXML">
        <j l="23#211243" />
      </i>
    </i>
  </g>
</WebWorksHelpIX>