<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpBooks version="5.0" name="QBWC Programmers Guide" expandalltopentries="false" showbooks="false" xmlns="urn:WebWorks-Help-Books-Schema">
  <Book directory="." />
</WebWorksHelpBooks>