<Functions version="10.0.4630.22410">
  <Function>
    <Name>ParentName</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>ItemDiscount</ImportType>
    <string>
      <search>ParentName</search>
      <replace>ParentRefName</replace>
    </string>
  </Function>
  <Function>
    <Name>Txnid</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>Deposit</ImportType>
    <string>
      <search>12345</search>
      <replace>1111111111</replace>
    </string>
  </Function>
  <Function>
    <Name>TXNID</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>Deposit</ImportType>
    <string>
      <search>3465576</search>
      <replace>2222222222</replace>
    </string>
  </Function>
  <Function>
    <Name>Name</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>Deposit</ImportType>
    <string>
      <search>Akash</search>
      <replace>Abhijeet</replace>
    </string>
  </Function>
  <Function>
    <Name>Amount</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>Estimate</ImportType>
    <string>
      <search>100</search>
      <replace>101</replace>
    </string>
  </Function>
  <Function>
    <Name>Prize</Name>
    <MappingType>QuickBooks</MappingType>
    <ImportType>Estimate</ImportType>
    <string>
      <search>111.011</search>
      <replace>111</replace>
    </string>
  </Function>
</Functions>