<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" />
<xsl:template match=" / ">
<xsl:element name="Configuration">
<xsl:element name="UserMappings">
<xsl:element name="mappingName">mappp</xsl:element>
<xsl:element name="MappingType">QuickBooks</xsl:element>
<xsl:element name="ImportType">SalesReceipt</xsl:element>
<xsl:element name="CustomerRefFullName">CustomerRefFullName</xsl:element>
<xsl:element name="ClassRefFullName"></xsl:element>
<xsl:element name="TemplateRefFullName"></xsl:element>
<xsl:element name="TxnDate">TxnDate</xsl:element>
<xsl:element name="SalesReceiptRefNumber"></xsl:element>
<xsl:element name="BillAddr1">BillAddressAddr1</xsl:element>
<xsl:element name="BillAddr2">BillAddressAddr2</xsl:element>
<xsl:element name="BillAddr3"></xsl:element>
<xsl:element name="BillAddr4"></xsl:element>
<xsl:element name="BillAddr5"></xsl:element>
<xsl:element name="BillCity">BillAddressCity</xsl:element>
<xsl:element name="BillState"></xsl:element>
<xsl:element name="BillPostalCode">BillAddressPostalCode</xsl:element>
<xsl:element name="BillCountry"></xsl:element>
<xsl:element name="BillNote"></xsl:element>
<xsl:element name="Phone"></xsl:element>
<xsl:element name="Fax"></xsl:element>
<xsl:element name="Email"></xsl:element>
<xsl:element name="ShipAddr1"></xsl:element>
<xsl:element name="ShipAddr2"></xsl:element>
<xsl:element name="ShipAddr3"></xsl:element>
<xsl:element name="ShipAddr4"></xsl:element>
<xsl:element name="ShipAddr5"></xsl:element>
<xsl:element name="ShipCity"></xsl:element>
<xsl:element name="ShipState"></xsl:element>
<xsl:element name="ShipPostalCode"></xsl:element>
<xsl:element name="ShipCountry"></xsl:element>
<xsl:element name="ShipNote"></xsl:element>
<xsl:element name="IsPending"></xsl:element>
<xsl:element name="CheckNumber"></xsl:element>
<xsl:element name="PaymentMethodRefFullName"></xsl:element>
<xsl:element name="DueDate"></xsl:element>
<xsl:element name="SalesRepRefFullName"></xsl:element>
<xsl:element name="ShipDate"></xsl:element>
<xsl:element name="ShipMethodRefFullName"></xsl:element>
<xsl:element name="FOB"></xsl:element>
<xsl:element name="ItemSalesTaxRefFullName"></xsl:element>
<xsl:element name="Memo"></xsl:element>
<xsl:element name="CustomerMsgRefFullName"></xsl:element>
<xsl:element name="IsToBePrinted"></xsl:element>
<xsl:element name="IsToBeEmailed"></xsl:element>
<xsl:element name="IsTaxIncluded"></xsl:element>
<xsl:element name="CustomerSalesTaxCodeRefFullName"></xsl:element>
<xsl:element name="DepositToAccountRefFullName"></xsl:element>
<xsl:element name="ExchangeRate"></xsl:element>
<xsl:element name="Other1"></xsl:element>
<xsl:element name="Other2"></xsl:element>
<xsl:element name="ItemRefFullName"></xsl:element>
<xsl:element name="Description"></xsl:element>
<xsl:element name="Quantity"></xsl:element>
<xsl:element name="Rate"></xsl:element>
<xsl:element name="SalesReceiptLineClassName"></xsl:element>
<xsl:element name="Amount"></xsl:element>
<xsl:element name="UnitOfMeasure"></xsl:element>
<xsl:element name="InventorySiteRefFullName"></xsl:element>
<xsl:element name="SalesTaxCodeRefFullName"></xsl:element>
<xsl:element name="Freight"></xsl:element>
<xsl:element name="Insurance"></xsl:element>
<xsl:element name="Discount"></xsl:element>
</xsl:element>
<xsl:element name="ConstantMappings">
<xsl:element name="mappingName">mappp</xsl:element>
<xsl:element name="MappingType">QuickBooks</xsl:element>
<xsl:element name="ImportType">SalesReceipt</xsl:element>
<xsl:element name="CustomerRefFullName"></xsl:element>
<xsl:element name="ClassRefFullName"></xsl:element>
<xsl:element name="TemplateRefFullName"></xsl:element>
<xsl:element name="TxnDate"></xsl:element>
<xsl:element name="RefNumber"></xsl:element>
<xsl:element name="BillAddressAddr1"></xsl:element>
<xsl:element name="BillAddressAddr2"></xsl:element>
<xsl:element name="BillAddressAddr3"></xsl:element>
<xsl:element name="BillAddressAddr4"></xsl:element>
<xsl:element name="BillAddressAddr5"></xsl:element>
<xsl:element name="BillAddressCity"></xsl:element>
<xsl:element name="BillAddressState"></xsl:element>
<xsl:element name="BillAddressPostalCode"></xsl:element>
<xsl:element name="BillAddressCountry"></xsl:element>
<xsl:element name="BillAddressNote"></xsl:element>
<xsl:element name="Phone"></xsl:element>
<xsl:element name="Fax"></xsl:element>
<xsl:element name="Email"></xsl:element>
<xsl:element name="ShipAddressAddr1"></xsl:element>
<xsl:element name="ShipAddressAddr2"></xsl:element>
<xsl:element name="ShipAddressAddr3"></xsl:element>
<xsl:element name="ShipAddressAddr4"></xsl:element>
<xsl:element name="ShipAddressAddr5"></xsl:element>
<xsl:element name="ShipAddressCity"></xsl:element>
<xsl:element name="ShipAddressState"></xsl:element>
<xsl:element name="ShipAddressPostalCode"></xsl:element>
<xsl:element name="ShipAddressCountry"></xsl:element>
<xsl:element name="ShipAddressNote"></xsl:element>
<xsl:element name="IsPending"></xsl:element>
<xsl:element name="CheckNumber"></xsl:element>
<xsl:element name="PaymentMethodRefFullName"></xsl:element>
<xsl:element name="DueDate"></xsl:element>
<xsl:element name="SalesRepRefFullName"></xsl:element>
<xsl:element name="ShipDate"></xsl:element>
<xsl:element name="ShipMethodRefFullName"></xsl:element>
<xsl:element name="FOB"></xsl:element>
<xsl:element name="ItemSalesTaxRefFullName"></xsl:element>
<xsl:element name="Memo"></xsl:element>
<xsl:element name="CustomerMsgRefFullName"></xsl:element>
<xsl:element name="IsToBePrinted"></xsl:element>
<xsl:element name="IsToBeEmailed"></xsl:element>
<xsl:element name="IsTaxIncluded"></xsl:element>
<xsl:element name="CustomerSalesTaxCodeRefFullName"></xsl:element>
<xsl:element name="DepositToAccountRefFullName"></xsl:element>
<xsl:element name="ExchangeRate"></xsl:element>
<xsl:element name="SalesReceiptLineAddOther1"></xsl:element>
<xsl:element name="SalesReceiptLineAddOther2"></xsl:element>
<xsl:element name="SalesReceiptLineAddItemRefFullName"></xsl:element>
<xsl:element name="SalesReceiptLineAddDesc"></xsl:element>
<xsl:element name="SalesReceiptLineAddQuantity">1</xsl:element>
<xsl:element name="SalesReceiptLineAddRate">100</xsl:element>
<xsl:element name="SalesReceiptLineAddClassRefFullName"></xsl:element>
<xsl:element name="SalesReceiptLineAddAmount">100</xsl:element>
<xsl:element name="SalesReceiptLineAddUnitOfMeasure"></xsl:element>
<xsl:element name="SalesReceiptLineAddInventorySiteRefFullName"></xsl:element>
<xsl:element name="SalesReceiptLineAddSalesTaxCodeRefFullName"></xsl:element>
<xsl:element name="Freight"></xsl:element>
<xsl:element name="Insurance"></xsl:element>
<xsl:element name="Discount"></xsl:element>
</xsl:element>
<xsl:element name="FunctionMappings">
<xsl:element name="MappingName">mappp</xsl:element>
<xsl:element name="MappingType">QuickBooks</xsl:element>
<xsl:element name="ImportType">SalesReceipt</xsl:element>
<xsl:element name="CustomerRefFullName"></xsl:element>
<xsl:element name="ClassRefFullName"></xsl:element>
<xsl:element name="TemplateRefFullName"></xsl:element>
<xsl:element name="TxnDate"></xsl:element>
<xsl:element name="SalesReceiptRefNumber"></xsl:element>
<xsl:element name="BillAddr1"></xsl:element>
<xsl:element name="BillAddr2"></xsl:element>
<xsl:element name="BillAddr3"></xsl:element>
<xsl:element name="BillAddr4"></xsl:element>
<xsl:element name="BillAddr5"></xsl:element>
<xsl:element name="BillCity"></xsl:element>
<xsl:element name="BillState"></xsl:element>
<xsl:element name="BillPostalCode"></xsl:element>
<xsl:element name="BillCountry"></xsl:element>
<xsl:element name="BillNote"></xsl:element>
<xsl:element name="Phone"></xsl:element>
<xsl:element name="Fax"></xsl:element>
<xsl:element name="Email"></xsl:element>
<xsl:element name="ShipAddr1"></xsl:element>
<xsl:element name="ShipAddr2"></xsl:element>
<xsl:element name="ShipAddr3"></xsl:element>
<xsl:element name="ShipAddr4"></xsl:element>
<xsl:element name="ShipAddr5"></xsl:element>
<xsl:element name="ShipCity"></xsl:element>
<xsl:element name="ShipState"></xsl:element>
<xsl:element name="ShipPostalCode"></xsl:element>
<xsl:element name="ShipCountry"></xsl:element>
<xsl:element name="ShipNote"></xsl:element>
<xsl:element name="IsPending"></xsl:element>
<xsl:element name="CheckNumber"></xsl:element>
<xsl:element name="PaymentMethodRefFullName"></xsl:element>
<xsl:element name="DueDate"></xsl:element>
<xsl:element name="SalesRepRefFullName"></xsl:element>
<xsl:element name="ShipDate"></xsl:element>
<xsl:element name="ShipMethodRefFullName"></xsl:element>
<xsl:element name="FOB"></xsl:element>
<xsl:element name="ItemSalesTaxRefFullName"></xsl:element>
<xsl:element name="Memo"></xsl:element>
<xsl:element name="CustomerMsgRefFullName"></xsl:element>
<xsl:element name="IsToBePrinted"></xsl:element>
<xsl:element name="IsToBeEmailed"></xsl:element>
<xsl:element name="IsTaxIncluded"></xsl:element>
<xsl:element name="CustomerSalesTaxCodeRefFullName"></xsl:element>
<xsl:element name="DepositToAccountRefFullName"></xsl:element>
<xsl:element name="ExchangeRate"></xsl:element>
<xsl:element name="Other1"></xsl:element>
<xsl:element name="Other2"></xsl:element>
<xsl:element name="Freight"></xsl:element>
<xsl:element name="Insurance"></xsl:element>
<xsl:element name="Discount"></xsl:element>
<xsl:element name="ItemRefFullName"></xsl:element>
<xsl:element name="Description"></xsl:element>
<xsl:element name="Quantity"></xsl:element>
<xsl:element name="Rate"></xsl:element>
<xsl:element name="SalesReceiptLineClassName"></xsl:element>
<xsl:element name="Amount"></xsl:element>
<xsl:element name="UnitOfMeasure"></xsl:element>
<xsl:element name="InventorySiteRefFullName"></xsl:element>
<xsl:element name="SalesTaxCodeRefFullName"></xsl:element>
</xsl:element>
</xsl:element>
</xsl:template>
</xsl:stylesheet>
