<?xml version="1.0" ?>

<!--                                                                         -->
<!-- ======================================================================= -->
<!-- (c) 2008 Intuit Inc. All rights reserved.                               -->
<!-- Use is subject to a qbXML Developer Agreement available at:                   -->
<!--          http://developer.intuit.com/legal/                             -->
<!--                                                                         -->
<!-- ======================================================================= -->
<!--                                                                         -->
<!-- Sample data for dtd: qbxmlso70.dtd                                      -->
<!--                                                                         -->
<!-- This dtd contains requests/responses for the Signon message set.        -->
<!--                                                                         -->
<!-- Comments use the following abbreviations:                               -->
<!--   QBD stands for the QuickBooks Desktop SDK                             -->
<!--   QBOE stands for the QuickBooks Online Edition SDK                     -->
<!--   QBCA stands for the QuickBooks Canadian Edition SDK                   -->
<!--   QBUK stands for the QuickBooks United Kingdom Edition SDK             -->
<!--   QBAU stands for the QuickBooks Australian Edition SDK                 -->
<!--                                                                         -->
<!-- Message set Signon contains the following requests and responses:       -->
<!--                                                                         -->
<!--    Signon (AppCert, Desktop, Ticket)                                    -->
<!--                                                                         -->
<!-- This means that Signon has, for example, 3 separate requests.           -->
<!-- They are: SignonAppCert, SignonDesktop and SignonTicket                 -->
<!--                                                                         -->

<!-- The value for the 'qbxml version' processing instruction is the version -->
<!-- of the qbXML spec to be used for validation purposes.                   -->

<?qbxml version="7.0"?>
<null>
  <SignonMsgsRq>
    <!-- SignonAppCertRq contains 1 optional attribute: 'requestID' -->
    <SignonAppCertRq requestID = "UUIDTYPE">
      <ClientDateTime>DATETIMETYPE</ClientDateTime>
      <ApplicationLogin>STRTYPE</ApplicationLogin>
      <ConnectionTicket>STRTYPE</ConnectionTicket>
      <InstallationID>IDTYPE</InstallationID>               <!-- opt -->
      <Language>STRTYPE</Language>
      <AppID>STRTYPE</AppID>
      <AppVer>STRTYPE</AppVer>
    </SignonAppCertRq>
    <!-- SignonDesktopRq contains 1 optional attribute: 'requestID' -->
    <SignonDesktopRq requestID = "UUIDTYPE">
      <ClientDateTime>DATETIMETYPE</ClientDateTime>
      <ApplicationLogin>STRTYPE</ApplicationLogin>
      <ConnectionTicket>STRTYPE</ConnectionTicket>
      <InstallationID>IDTYPE</InstallationID>               <!-- opt -->
      <Language>STRTYPE</Language>
      <AppID>STRTYPE</AppID>
      <AppVer>STRTYPE</AppVer>
    </SignonDesktopRq>
    <!-- SignonTicketRq contains 1 optional attribute: 'requestID' -->
    <SignonTicketRq requestID = "UUIDTYPE">
      <ClientDateTime>DATETIMETYPE</ClientDateTime>
      <SessionTicket>STRTYPE</SessionTicket>
      <AuthID>IDTYPE</AuthID>                               <!-- opt -->
      <InstallationID>IDTYPE</InstallationID>               <!-- opt -->
      <Language>STRTYPE</Language>
      <AppID>STRTYPE</AppID>
      <AppVer>STRTYPE</AppVer>
    </SignonTicketRq>
  </SignonMsgsRq>
  <SignonMsgsRs>
    <!-- SignonAppCertRs contains 4 attributes -->
    <!--    'requestID' is optional -->
    <!--    'statusCode' is required -->
    <!--    'statusSeverity' is required -->
    <!--    'statusMessage' is optional -->
    <SignonAppCertRs requestID = "UUIDTYPE" statusCode = "INTTYPE" statusSeverity = "STRTYPE" statusMessage = "STRTYPE">
      <ServerDateTime>DATETIMETYPE</ServerDateTime>
      <SessionTicket>STRTYPE</SessionTicket>                <!-- opt -->
    </SignonAppCertRs>
    <!-- SignonDesktopRs contains 4 attributes -->
    <!--    'requestID' is optional -->
    <!--    'statusCode' is required -->
    <!--    'statusSeverity' is required -->
    <!--    'statusMessage' is optional -->
    <SignonDesktopRs requestID = "UUIDTYPE" statusCode = "INTTYPE" statusSeverity = "STRTYPE" statusMessage = "STRTYPE">
      <ServerDateTime>DATETIMETYPE</ServerDateTime>
      <SessionTicket>STRTYPE</SessionTicket>                <!-- opt -->
    </SignonDesktopRs>
    <!-- SignonTicketRs contains 4 attributes -->
    <!--    'requestID' is optional -->
    <!--    'statusCode' is required -->
    <!--    'statusSeverity' is required -->
    <!--    'statusMessage' is optional -->
    <SignonTicketRs requestID = "UUIDTYPE" statusCode = "INTTYPE" statusSeverity = "STRTYPE" statusMessage = "STRTYPE">
      <ServerDateTime>DATETIMETYPE</ServerDateTime>
      <SessionTicket>STRTYPE</SessionTicket>                <!-- opt -->
    </SignonTicketRs>
  </SignonMsgsRs>
</null>
