<?xml version="1.0" encoding="utf-8"?>
<WebWorksHelpBook version="5.0" name="Technical Overview" context="TechOverview" locale="en" xmlns="urn:WebWorks-Help-Book-Files-Schema">
  <CommonWordsToSkip minlen="3">
    a about after all also am an and another any are as at
    be because been before being between both but by
    came can come copyright corp corporation could
    did do does
    each etc
    for from
    get goes got
    had has have he her here him himself his how
    if in inc into is it its
    let like
    make many me might more most much must my
    never nor not now
    of off on one only or other our out over own
    reserved rights
    said same see set shall she should since so some still such
    take than that the their them then there these they this those though through to too
    under us use
    very
    was way we well were what when where which while who why will with would
    yes yet you your
   </CommonWordsToSkip>
  <ScoringPrefs>
    <meta name="keywords" weight="100" />
    <meta name="description" weight="50" />
    <meta name="summary" weight="50" />
    <title weight="20" />
    <h1 weight="15" />
    <h2 weight="10" />
    <caption weight="10" />
    <h3 weight="7" />
    <th weight="5" />
    <h4 weight="5" />
    <h5 weight="4" />
    <h6 weight="3" />
    <h7 weight="2" />
  </ScoringPrefs>
  <DocumentInfo>
    <Document title="Intuit QuickBooks® SDK Technical OverviewSDK version 10.0, released September 2010. (c) 2010 Intuit Inc. All rights reserved." href="TitlePage.1.1.html" />
    <Document title="Introduction" href="TechOverviewCh1.2.1.html" />
    <Document title="Why an SDK for QuickBooks?" href="TechOverviewCh1.2.2.html" />
    <Document title="Design Principles" href="TechOverviewCh1.2.3.html" />
    <Document title="Runtime Components of the QuickBooks SDK" href="TechOverviewCh1.2.4.html" />
    <Document title="What’s Included in the QuickBooks SDK?" href="TechOverviewCh1.2.5.html" />
    <Document title="Which API to Use" href="TechOverviewCh1.2.6.html" />
    <Document title="Supported Versions and Products" href="TechOverviewCh1.2.7.html" />
    <Document title="Before You Begin" href="TechOverviewCh1.2.8.html" />
    <Document title="What’s Next?" href="TechOverviewCh1.2.9.html" />
    <Document title="Communicating with QuickBooks" href="TechOverviewCh2.3.1.html" />
    <Document title="Typical Sequence" href="TechOverviewCh2.3.2.html" />
    <Document title="Receiving Events from QuickBooks" href="TechOverviewCh2.3.3.html" />
    <Document title="QuickBooks (U.S. and Canadian Editions)" href="TechOverviewCh2.3.4.html" />
    <Document title="QuickBooks Online Edition" href="TechOverviewCh2.3.5.html" />
    <Document title="Security Concerns" href="TechOverviewCh2.3.6.html" />
    <Document title="Error Handling" href="TechOverviewCh2.3.7.html" />
    <Document title="Synchronization" href="TechOverviewCh2.3.8.html" />
    <Document title="Request and Response Messages" href="TechOverviewCh3.4.1.html" />
    <Document title="“Objects” in the SDK" href="TechOverviewCh3.4.2.html" />
    <Document title="Operations" href="TechOverviewCh3.4.3.html" />
    <Document title="Naming Conventions for Messages" href="TechOverviewCh3.4.4.html" />
    <Document title="Return Status" href="TechOverviewCh3.4.5.html" />
    <Document title="Elements and Aggregates" href="TechOverviewCh3.4.6.html" />
    <Document title="qbXML Sample Request and Response" href="TechOverviewCh3.4.7.html" />
    <Document title="Queries and Filters" href="TechOverviewCh3.4.8.html" />
    <Document title="Reports" href="TechOverviewCh3.4.9.html" />
    <Document title="Messages Supported by the SDK for QuickBooks" href="TechOverviewCh3.4.10.html" />
    <Document title="Glossary" href="OverviewGloss.5.1.html" />
    <Document title="Examples" href="TechOverviewAppa.6.1.html" />
  </DocumentInfo>
  <TopicMap />
</WebWorksHelpBook>